def reduce():
    print('PLEASE ENTER FRACTION LIKE THIS ->  1/2   ')
    a=input('Enter fraction:\n')
    a=a.split('/')
    numerator=int(a[0])
    denominator=int(a[1])
    num=[]
    den=[]

    for n in range(2,11):
        check=0
        while check == 0:
            if (denominator%n==0) and (numerator%n==0):
                denominator=denominator/n
                numerator=numerator/n
                num.append(numerator)
                den.append(denominator)
            else:
                check=1
    print(' ',num[-1],'\n','------\n',den[-1])



def fractions():
    print('PLEASE ENTER FRACTION LIKE THIS ->  1/2   ')
    a=input('Enter first fraction:\n')
    b=input('Enter second fraction:\n')
    sign=int(input('Enter 1 for addition and 2 for subtraction:\n'))

    a=a.split('/')
    b=b.split('/')
    c=[]
    d=[]
    temp1=[]
    temp2=[]
    for item in a:
        c.append(int(item))
    for item in b:
        d.append(int(item))
    temp1.append(c[1]*d[0])
    temp1.append(c[1]*d[1])
    temp2.append(d[1]*c[0])
    temp2.append(d[1]*c[1])
    if sign==1:    
        numerator=temp1[0]+temp2[0]
        denominator=temp1[1]
        print(' ',numerator,'\n','------\n',denominator)
        re=input('Do you want to reduce the fraction?\n')
        if re=='yes':
            reduce()
        else:
            print('')
    if sign==2:
        numerator=temp2[0]-temp1[0]
        if numerator==0:
            print('The answer is ZERO!!!')
        elif numerator !=0:
            denominator=temp1[1]
            print(' ',numerator,'\n','------\n',denominator)
            re=input('Do you want to reduce the fraction?\n')
            if re=='yes':
                reduce()
            else:
                print('')


def calc(x,y,operator):
    if operator==1:
        print("{:,}".format(x*y))
    elif operator==2:
        if x%y==0:
            print("{:,}".format(x/y))
        elif x%y!=0:
            remainder=x%y
            x=x-remainder
            ans=x/y
            print("{:,}".format(ans),' R ',remainder)
    elif operator==3:
        print(x+y)
    elif operator==4:
        print(x-y)
    elif operator==5:
            reduce()
    elif operator==6:
        fractions()
    
            
def start_calc():
    operator=int(input('Choose your operator:\n'))
    if operator==5:
        reduce()
    elif operator==6:
        fractions()
    else:
        first_Number=int(input('Enter first number\n'))
        second_Number=int(input('Enter second number\n'))
        calc(first_Number,second_Number,operator)



<h3>FOR MULTIPLICATION ENTER 1<br><br>
FOR DIVISION ENTER 2<br><br>
FOR ADDITION ENTER 3<br><br>
FOR SUBTRACTION ENTER 4<br><br>
FOR REDUCTION ENTER 5<br><br>
FOR FRACTIONS ENTER 6</h3>
<h4><li>ENTER FRACTIONS USING THIS FORMAT -> 1/2 OR 2/4 </li></h4>




start_calc()
